I"≠<p>As I‚Äôve mentioned before, I‚Äôm working on a premium WordPress themes site at the moment and came across the need for a decent-looking SaaS-style pricing table.  After looking over dozens of other sites to get an idea of what works best, I whipped one up that satisfies the needs of my customers.  To save you a bit of time, I‚Äôm sharing the code here so you can use it in your projects as well (GPLicious!).</p>

<h2 id="download">Download</h2>

<p>The zip file below contains the CSS and HTML to create all of the elements in the above example, as well as the icon images used.</p>

<div class="download">
  <a href="http://demos.devgrow.com/pricechart/pricechart.zip" class="button primary">Download</a>
  <a href="http://demos.devgrow.com/pricechart/" class="button secondary">Preview</a>
</div>

<p><a href="http://demos.devgrow.com/pricechart/"><img src="http://devgrow.s3.amazonaws.com/assets/images/saas-pricechart.gif" alt="" /></a></p>

<p>To create the price chart/table, I opted to use unordered lists over tables as it makes life easier when you want to change things around later on.  It‚Äôs also fully valid code (W3C - XHTML 1.0 strict) and looks the same/correct in the latest versions of Firefox, Chrome, Safari, Opera and IE8+.  I haven‚Äôt tested it in IE6 or IE7 but it <em>should</em> look correct, can someone verify that for me in the comments?</p>

<h3 id="the-html">The HTML:</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"price-chart"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"attr-col"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;</span>Recurring Payments:<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>Automatic Updates:<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>Tutorials and Support Docs:<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>Support Forum Access:<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"last"</span><span class="nt">&gt;</span>Usage Limits:<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pt-table"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pt-body"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pt-rows"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;&lt;span&gt;</span>Category 1<span class="nt">&lt;/span&gt;&lt;span&gt;</span>Category 2<span class="nt">&lt;/span&gt;&lt;span&gt;</span>Category 3<span class="nt">&lt;/span&gt;&lt;span&gt;</span>Hidden Column<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"fees"</span><span class="nt">&gt;&lt;span&gt;</span>$5<span class="nt">&lt;/span&gt;&lt;span&gt;</span>$10<span class="nt">&lt;/span&gt;&lt;span&gt;</span>$20<span class="nt">&lt;/span&gt;&lt;span&gt;</span>$25<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span&gt;</span>-<span class="nt">&lt;/span&gt;&lt;span&gt;</span>-<span class="nt">&lt;/span&gt;&lt;span&gt;</span>-<span class="nt">&lt;/span&gt;&lt;span&gt;</span>-<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-no"</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-no"</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-no"</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-no"</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-no"</span><span class="nt">&gt;&lt;/span&gt;&lt;span&gt;</span>Single License<span class="nt">&lt;/span&gt;&lt;span&gt;</span>2 Licenses<span class="nt">&lt;/span&gt;&lt;span&gt;</span>2 Licenses<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"fin"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-3x"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"./products"</span> <span class="na">class=</span><span class="s">"big-button"</span><span class="nt">&gt;</span>Browse Our Products<span class="nt">&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pt-special"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pt-rows"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Special Plan<span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"fees"</span><span class="nt">&gt;&lt;span&gt;</span>$100<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span&gt;</span>$2 / month<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span</span> <span class="na">class=</span><span class="s">"pt-yes"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;span&gt;</span>Unlimited Usage<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"fin"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"./join"</span> <span class="na">class=</span><span class="s">"big-button"</span><span class="nt">&gt;</span>Join Now<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>As you can see there are 3 unordered lists being used.  The first is for the feature list, the second contains the main tabular data and the third is specifically for the special/highlighted column.  Columns are simulated in the main table using <code class="language-plaintext highlighter-rouge">span</code> tags, which support text or the use of the specified ‚Äúpt-yes‚Äù and ‚Äúpt-no‚Äù classes to generate the icons.  If you don‚Äôt want to have the highlighted column, just delete the entire ‚Äúpt-special‚Äù DIV.  You will also need to adjust some of the widths as I used approximate percentages to keep the entire table fluid.</p>

<h3 id="the-css">The CSS:</h3>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="code"><pre><span class="nc">.attr-col</span> <span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">110px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span> <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.attr-col</span> <span class="nt">ul</span> <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#f4f4f4</span><span class="p">;</span> <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#d6d6d6</span><span class="p">;</span> <span class="nl">border-width</span><span class="p">:</span> <span class="m">1px</span> <span class="m">0px</span> <span class="m">1px</span> <span class="m">1px</span><span class="p">;</span> <span class="nl">-webkit-border-top-left-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-webkit-border-bottom-left-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-moz-border-radius-topleft</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-moz-border-radius-bottomleft</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">border-top-left-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">border-bottom-left-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.attr-col</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span> <span class="nl">text-align</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">10px</span><span class="p">;</span> <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#d6d6d6</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">45px</span><span class="p">;</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.attr-col</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nc">.last</span> <span class="p">{</span> <span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-table</span> <span class="p">{</span> <span class="nl">padding-left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-body</span> <span class="p">{</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span> <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span> <span class="nl">border-left</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span> <span class="nl">border-right</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span> <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#d9d9d9</span><span class="p">;</span>  <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span> <span class="nt">span</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">24%</span><span class="p">;</span> <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="nl">border-right</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#d9d9d9</span><span class="p">;</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">45px</span><span class="p">;</span> <span class="nl">height</span><span class="p">:</span> <span class="m">45px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.title</span> <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#666</span><span class="p">;</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span> <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span> <span class="nl">-webkit-border-top-left-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-moz-border-radius-topleft</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">border-top-left-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#555</span><span class="p">;</span> <span class="nl">border-width</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">2px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.title</span> <span class="nt">span</span> <span class="p">{</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span> <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">1px</span><span class="p">;</span> <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">#444</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.fees</span> <span class="p">{</span> <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.fees</span> <span class="nt">span</span> <span class="p">{</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">48px</span><span class="p">;</span> <span class="nl">height</span><span class="p">:</span> <span class="m">48px</span><span class="p">;</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#f7f7f7</span><span class="p">;</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">34px</span><span class="p">;</span> <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span> <span class="nl">font-family</span><span class="p">:</span> <span class="n">Georgia</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#4172a5</span><span class="p">;</span> <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">#fff</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span> <span class="nt">span</span><span class="nc">.pt-yes</span> <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="sx">url(yes-no.gif)</span> <span class="nb">no-repeat</span> <span class="nb">center</span> <span class="m">12px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span> <span class="nt">span</span><span class="nc">.pt-no</span> <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="sx">url(yes-no.gif)</span> <span class="nb">no-repeat</span> <span class="nb">center</span> <span class="m">-38px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.fin</span> <span class="p">{</span> <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#d9d9d9</span><span class="p">;</span> <span class="nl">-webkit-border-bottom-right-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-webkit-border-bottom-left-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-moz-border-radius-bottomright</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-moz-border-radius-bottomleft</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">border-bottom-right-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">border-bottom-left-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">height</span><span class="p">:</span> <span class="m">85px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-rows</span> <span class="nt">li</span> <span class="nt">span</span><span class="nc">.pt-3x</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">72%</span><span class="p">;</span> <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">23%</span><span class="p">;</span> <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span> <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="nc">.pt-rows</span> <span class="p">{</span> <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#a2b7ca</span><span class="p">;</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#f4faff</span><span class="p">;</span> 	<span class="nl">-moz-box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">);</span> <span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">);</span> <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">);</span> <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="nc">.pt-rows</span> <span class="nt">li</span> <span class="p">{</span> <span class="nl">border-width</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1px</span><span class="p">;</span> <span class="nl">background</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.title</span> <span class="p">{</span> <span class="nl">height</span><span class="p">:</span> <span class="m">58px</span><span class="p">;</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#d0ebfe</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#2a719d</span><span class="p">;</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">65px</span><span class="p">;</span> <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#bfd4e6</span><span class="p">;</span> <span class="nl">border-width</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1px</span><span class="p">;</span> <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">#e6f5ff</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.fees</span> <span class="p">{</span> <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#bcd8ec</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.fees</span> <span class="nt">span</span> <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#ecf6fe</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.fin</span> <span class="p">{</span> <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="nc">.pt-rows</span> <span class="nt">li</span> <span class="nt">span</span> <span class="p">{</span> <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.fin</span> <span class="nc">.big-button</span> <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#3a8bd0</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.pt-special</span> <span class="nc">.pt-rows</span> <span class="nt">li</span><span class="nc">.fin</span> <span class="nc">.big-button</span><span class="nd">:hover</span> <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#50a6ef</span><span class="p">;</span> <span class="p">}</span>

<span class="c">/* Simple Button CSS: */</span>
<span class="nc">.big-button</span> <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span> <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">20px</span><span class="p">;</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#4a980d</span><span class="p">;</span> <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">2px</span> <span class="m">2px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">);</span> <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#407718</span><span class="p">;</span> <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.big-button</span><span class="nd">:hover</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span> <span class="nl">-moz-box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">20px</span> <span class="m">#fffc00</span><span class="p">;</span> <span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">20px</span> <span class="m">#fffc00</span><span class="p">;</span> <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">20px</span> <span class="m">#fffc00</span><span class="p">;</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#6fbb2f</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.big-button</span><span class="nd">:active</span> <span class="p">{</span> <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>I know it‚Äôs not the prettiest code but it gets the job done for most browsers.  I used a lot of browser-specific hacks to add rounded corners and shadows, which are ignored by Internet Explorer.  You can easily swap them for images or just take them out all together if you‚Äôd like.</p>

<h3 id="reader-exercise">Reader Exercise</h3>

<p>There are a few things I left out of this table on purpose so you can mess with it yourself.  Instead of a single call-to-action button for the first 3 columns, try adding a unique one to each category.  Also try shifting around the highlighted column, maybe making it the 2nd column instead of the last.  That will take a moderate amount of CSS hackery to achieve and should be a worthwhile exercise.</p>

<h3 id="feedback">Feedback?</h3>

<p>I‚Äôm eating my own dog food with this one - I will be using this table (nearly exactly) in my own project.  Thus, I appreciate your feedback as it will help improve something that will be presented to my own customers in the future.  If you end up using it in your project, please leave your link in the comments so I can check it out - or send me an e-mail if you want to keep it private.</p>

<p>And as always, <a href="http://feeds.feedburner.com/devgrow">subscribe to the RSS feed</a> and <a href="http://twitter.com/ThinkDevGrow">follow me on Twitter</a>!</p>
:ET