I"BB<p>Often when I’m designing layouts, I know I want to create x number of columns that are spaced y pixels apart. Usually I do the math in my head or if I’m feeling super lazy, I pull out my calculator. While playing with grid overlays earlier today, I decided to make a plugin that automatically calculates column width and row height based on the number of rows or columns present and overlays an appropriately sized grid.</p>

<p><strong>Griddy</strong> is a small JQuery plugin thats creates a simple, customizable grid overlay on top of any element. It can also calculate row heights and column widths automatically based on the number of rows/columns and gutter space. Initially the plugin was pretty limited and did only what I needed to, however after deciding to make it public I added a few options, including:</p>

<ul>
  <li><strong>rows</strong> (#, default = 10, use 0 to disable)</li>
  <li><strong>rowheight</strong> (px, default = 0 [auto])</li>
  <li><strong>rowgutter</strong> (px, default = 20)</li>
  <li><strong>columns</strong> (#, default = 4, use 0 to disable)</li>
  <li><strong>columnwidth</strong> (px, default = 0 [auto])</li>
  <li><strong>columngutter</strong> (px, default = 20)</li>
  <li><strong>color</strong> (hex, default = #ccc)</li>
  <li><strong>opacity</strong> (0-100, default = 30)</li>
</ul>

<p>You can see the default values in the plugin code itself (all sizes in pixels). All of the styling is done inline (yuck!) to avoid linking to an external CSS file or having to use images. The numbers on top are column widths, the numbers running along the left side are row heights.</p>

<h3 id="the-code">The Code</h3>

<p>You’ll find the code below but if you prefer, you can <a href="http://demos.devgrow.com/griddy/griddy.js">download it</a> as well (and include it like any other JQuery plugin). You can also check out the <a href="http://demos.devgrow.com/griddy/">example page</a> if you’d like.</p>

<div class="download">
  <a href="http://demos.devgrow.com/griddy/griddy.js" class="button primary">Download</a>
  <a href="http://demos.devgrow.com/griddy/" class="button secondary">Preview</a>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="code"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src=</span><span class="s">'http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js?ver=2.9.2'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span><span class="nt">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">).</span><span class="nx">griddy</span><span class="p">();</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">griddy</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">position</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">relative</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span> <span class="na">rows</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="na">rowheight</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">rowgutter</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">columns</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">columnwidth</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">columngutter</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#ccc</span><span class="dl">'</span><span class="p">,</span> <span class="na">opacity</span><span class="p">:</span> <span class="mi">30</span> <span class="p">};</span>
    <span class="kd">var</span> <span class="nx">opts</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">defaults</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span> <span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">meta</span> <span class="p">?</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">opts</span><span class="p">,</span> <span class="nx">$$</span><span class="p">.</span><span class="nx">data</span><span class="p">())</span> <span class="p">:</span> <span class="nx">opts</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">width</span><span class="p">();</span> <span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">height</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">columnwidth</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">o</span><span class="p">.</span><span class="nx">columnwidth</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">width</span> <span class="o">-</span> <span class="p">((</span><span class="nx">o</span><span class="p">.</span><span class="nx">columns</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">o</span><span class="p">.</span><span class="nx">columngutter</span><span class="p">))</span><span class="o">/</span><span class="nx">o</span><span class="p">.</span><span class="nx">columns</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">rowheight</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">o</span><span class="p">.</span><span class="nx">rowheight</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">height</span> <span class="o">-</span> <span class="p">((</span><span class="nx">o</span><span class="p">.</span><span class="nx">rows</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">o</span><span class="p">.</span><span class="nx">rowgutter</span><span class="p">))</span><span class="o">/</span><span class="nx">o</span><span class="p">.</span><span class="nx">rows</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">prepend</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div class='griddy' style='display:none;overflow:hidden;position:absolute;left:0;top:0;width:100%;height:</span><span class="dl">"</span><span class="o">+</span><span class="p">(</span><span class="nx">height</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span><span class="o">+</span><span class="dl">"</span><span class="s2">px;'&gt;&lt;div class='griddy-r' style='position:relative;width:100%;height:100%;display:block;overflow:hidden;'&gt;&lt;div class='griddy-columns' style='position:absolute;top:0;left:0;width:100%;height:100%;'&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">columns</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
      <span class="k">for</span> <span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">o</span><span class="p">.</span><span class="nx">columns</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span> <span class="c1">// columns</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.griddy-r</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div style='width:</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">columngutter</span><span class="o">+</span><span class="dl">"</span><span class="s2">px;display:inline;float:left;height:100%;'&gt;&lt;/div&gt;</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.griddy-r</span><span class="dl">'</span><span class="p">,</span><span class="k">this</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div style='width:</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">columnwidth</span><span class="o">+</span><span class="dl">"</span><span class="s2">px;height:100%;display:block;float:left;text-align:center;position:relative;'&gt;&lt;span style='background:#000;padding:5px;color:#fff;font-weight:bold;border:1px solid #fff;'&gt;</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">columnwidth</span><span class="o">+</span><span class="dl">"</span><span class="s2">px&lt;/span&gt;&lt;div style='width:100%;height:100%;position:absolute;top:0;left:0;display:block;background:</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">color</span><span class="o">+</span><span class="dl">"</span><span class="s2">;opacity:</span><span class="dl">"</span><span class="o">+</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">opacity</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">+</span><span class="dl">"</span><span class="s2">;filter:alpha(opacity=</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">opacity</span><span class="o">+</span><span class="dl">"</span><span class="s2">);'&gt;&lt;/div&gt;&lt;/div&gt;</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">rows</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
      <span class="k">for</span> <span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">o</span><span class="p">.</span><span class="nx">rows</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span> <span class="c1">// rows</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.griddy-columns</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div style='height:</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">rowgutter</span><span class="o">+</span><span class="dl">"</span><span class="s2">px;display:block;float:left;width:100%;'&gt;&lt;/div&gt;</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.griddy-columns</span><span class="dl">'</span><span class="p">,</span><span class="k">this</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div style='height:</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">rowheight</span><span class="o">+</span><span class="dl">"</span><span class="s2">px;width:100%;float:left;display:block;line-height:</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">rowheight</span><span class="o">+</span><span class="dl">"</span><span class="s2">px;position:relative;'&gt;&lt;span style='background:#000;padding:5px;color:#fff;font-weight:bold;border:1px solid #fff;'&gt;</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">rowheight</span><span class="o">+</span><span class="dl">"</span><span class="s2">px&lt;/span&gt;&lt;div style='width:100%;height:100%;position:absolute;top:0;left:0;display:block;background:</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">color</span><span class="o">+</span><span class="dl">"</span><span class="s2">;opacity:</span><span class="dl">"</span><span class="o">+</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">opacity</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">+</span><span class="dl">"</span><span class="s2">;filter:alpha(opacity=</span><span class="dl">"</span><span class="o">+</span><span class="nx">o</span><span class="p">.</span><span class="nx">opacity</span><span class="o">+</span><span class="dl">"</span><span class="s2">);'&gt;&lt;/div&gt;&lt;/div&gt;</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">).</span><span class="nx">prepend</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;span onclick=</span><span class="se">\"</span><span class="s2">$('.griddy').toggle();return false;</span><span class="se">\"</span><span class="s2"> style='position:fixed;top:5px;right:5px;cursor:pointer;padding:5px;background:#000;color:#fff;font-weight:bold;font-size:18px;z-index:999;'&gt;Toggle Griddy&lt;/span&gt;</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">};</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>The plugin started out pretty bare-bones and I tried to add a few features without taking away from the main utility. If you have any improvements or suggestions for it, please leave them in the comments. If there’s interest in this plugin I’ll add a summary box somewhere on the grid that displays the basic info for each Griddy box. Your feedback is appreciated!</p>
:ET