I"h&<p>This technique has been floating around the web for the past few weeks so it’s definitely worth sharing here.  Using standard HTML, CSS and a little PHP, you can filter out a lot of robots and spammers that crawl the web for unsuspecting forms.  Credit to <a href="http://www.aaronjamesyoung.com/">Aaron James Young</a> for reminding me about this technique (he posted a similar snippet on <a href="http://forrst.com/">Forrst</a>).</p>

<p>A honey pot trap involves creating a form with an extra field that is hidden to human visitors but readable by robots.  The robot fills out the invisible field and submits the form, leaving you to simply ignore their spammy submission or blacklist their IP.  It’s a very simple concept that can be implemented in a few minutes and it just works - add them to your contact and submission forms to help reduce spam.  I’ve used them extensively in my last few projects, I’ve found it to be well worth the small time investment.</p>

<h2 id="contact-form-example">Contact Form Example</h2>

<p>Here is an example of a simple contact form that uses the honey pot spam prevention method:</p>
<div class="download">
  <a href="http://demos.devgrow.com/honeypot/honeypot.zip" class="button primary">Download</a>
  <a href="http://demos.devgrow.com/honeypot/" class="button secondary">Preview</a>
</div>

<h3 id="the-html">The HTML:</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="code"><pre><span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">""</span><span class="nt">&gt;</span>
  <span class="nt">&lt;fieldset&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Contact Me<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;label&gt;</span>Name:<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;label&gt;</span>E-mail:<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;label&gt;</span>Message:<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">id=</span><span class="s">"message"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
    <span class="c">&lt;!-- The following field is for robots only, invisible to humans: --&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"robotic"</span> <span class="na">id=</span><span class="s">"pot"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;label&gt;</span>If you're human leave this blank:<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"robotest"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"robotest"</span> <span class="na">class=</span><span class="s">"robotest"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Send Message"</span> <span class="na">class=</span><span class="s">"submit"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="the-php">The PHP:</h3>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
  <span class="k">if</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">){</span>
    <span class="nv">$to</span> <span class="o">=</span> <span class="s1">'your-email-here@gmail.com'</span><span class="p">;</span>
    <span class="nv">$subject</span> <span class="o">=</span> <span class="s1">'Contact Form Submission'</span><span class="p">;</span>
    <span class="nv">$from_name</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'name'</span><span class="p">];</span>
    <span class="nv">$from_email</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'email'</span><span class="p">];</span>
    <span class="nv">$message</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'message'</span><span class="p">];</span>
    <span class="nv">$robotest</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'robotest'</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$robotest</span><span class="p">)</span>
      <span class="nv">$error</span> <span class="o">=</span> <span class="s2">"You are a gutless robot."</span><span class="p">;</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nv">$from_name</span> <span class="o">&amp;&amp;</span> <span class="nv">$from_email</span> <span class="o">&amp;&amp;</span> <span class="nv">$message</span><span class="p">){</span>
        <span class="nv">$header</span> <span class="o">=</span> <span class="s2">"From: </span><span class="nv">$from_name</span><span class="s2"> &lt;</span><span class="nv">$from_email</span><span class="s2">&gt;"</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">mail</span><span class="p">(</span><span class="nv">$to</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$message</span><span class="p">,</span> <span class="nv">$header</span><span class="p">))</span>
          <span class="nv">$success</span> <span class="o">=</span> <span class="s2">"You are human and your message was sent!"</span><span class="p">;</span>
        <span class="k">else</span>
          <span class="nv">$error</span> <span class="o">=</span> <span class="s2">"You are human but there was a problem sending the e-mail."</span><span class="p">;</span>
      <span class="p">}</span><span class="k">else</span>
        <span class="nv">$error</span> <span class="o">=</span> <span class="s2">"All fields are required."</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$error</span><span class="p">)</span>
      <span class="k">echo</span> <span class="s1">'&lt;div class="msg error"&gt;'</span><span class="mf">.</span><span class="nv">$error</span><span class="mf">.</span><span class="s1">'&lt;/div&gt;'</span><span class="p">;</span>
    <span class="k">elseif</span><span class="p">(</span><span class="nv">$success</span><span class="p">)</span>
      <span class="k">echo</span> <span class="s1">'&lt;div class="msg success"&gt;'</span><span class="mf">.</span><span class="nv">$success</span><span class="mf">.</span><span class="s1">'&lt;/div&gt;'</span><span class="p">;</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="the-css">The CSS:</h3>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nc">.robotic</span> <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>In the above example link, I added some optional CSS to make it look a little nicer.  Also, you’ll notice the actual e-mail form doesn’t work, as the to e-mail address is a fake one.  The contact form part is just to illustrate the honey pot, the important thing to notice is that the last text field is hidden using CSS (the entire paragraph) and that if text is entered in the field, the entire form fails.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This concept is certainly not my own and in fact, there is even an entire project dedicated to catching spammers using dummy forms and blacklisting their IP addresses (rightfully called <a href="http://www.projecthoneypot.org/">Project Honey Pot</a>).  Again thanks to <a href="http://www.aaronjamesyoung.com/">Aaron</a> for reminding me about this technique, I’ve been meaning to do a write up on it for a while now.  This post is also thanks to <a href="http://forrst.com/">Forrst</a>, I’m quite pleasantly surprised at the amount of interesting information I’m finding there.</p>
:ET