I"w4<p>A few users have asked me how I’ve created the Subscribe box in the sidebar and some have even called for a WordPress plugin that helps automate it.  In reality, it’s just simple HTML/CSS paired with the <a href="http://feedburner.google.com/fb/a/emailsyndication">Feedburner subscribe code</a> and can be replicated very easily.  Let’s take a look at the code used to create it:</p>

<div class="download">
  <a href="http://devgrow.s3.amazonaws.com/assets/files/subscribe.zip" class="button primary">Download at Github</a>
  <a href="http://demos.devgrow.com/subscribe/" class="button secondary">View Example</a>
</div>

<p><a href="http://demos.devgrow.com/subscribe/"><img src="http://devgrow.s3.amazonaws.com/assets/images/subscribe-big.gif" alt="" /></a></p>

<h3 id="the-html">The HTML</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"widget subscribe"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"social"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://feeds.feedburner.com/devgrow"</span> <span class="na">class=</span><span class="s">"rss"</span><span class="nt">&gt;</span>RSS<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://www.facebook.com/DevGrow"</span> <span class="na">class=</span><span class="s">"facebook"</span><span class="nt">&gt;</span>Facebook<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://twitter.com/ThinkDevGrow"</span> <span class="na">class=</span><span class="s">"twitter"</span><span class="nt">&gt;</span>Twitter<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Subscribe<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span>Join over 2,800 readers and get the latest posts delivered straight to your inbox.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"feedburner-subscribe"</span> <span class="na">action=</span><span class="s">"http://feedburner.google.com/fb/a/mailverify"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">target=</span><span class="s">"popupwindow"</span> <span class="na">onsubmit=</span><span class="s">"window.open('http://feedburner.google.com/fb/a/mailverify?uri=[YourAccount]', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">value=</span><span class="s">"E-mail Address"</span> <span class="na">class=</span><span class="s">"left textfield"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"[YourAccount]"</span> <span class="na">name=</span><span class="s">"uri"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"loc"</span> <span class="na">value=</span><span class="s">"en_US"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Subscribe"</span> <span class="na">class=</span><span class="s">"right button submit"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The HTML is pretty straightforward, the only thing out of the norm is the <a href="http://feedburner.google.com/fb/a/emailsyndication">Feedburner e-mail widget</a>, which is taken directly from their site.  You can use any service there instead of Feedburner, or use a separate WordPress plugin to handle your subscriptions if you choose.</p>

<h3 id="the-css">The CSS</h3>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
</pre></td><td class="code"><pre>	<span class="nc">.widget</span> <span class="p">{</span>
		<span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
		<span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.widget</span> <span class="nt">h3</span> <span class="p">{</span>
		<span class="nl">font-size</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">15px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.widget.subscribe</span> <span class="nt">h3</span> <span class="p">{</span>
		<span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="nl">font-weight</span><span class="p">:</span> <span class="m">600</span><span class="p">;</span>
		<span class="nl">color</span><span class="p">:</span> <span class="m">#4a7aa3</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.subscribe</span> <span class="p">{</span>
		<span class="nl">background</span><span class="p">:</span> <span class="m">#f0f8ff</span><span class="p">;</span>
		<span class="nl">padding</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
		<span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#d5e7ee</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.subscribe</span> <span class="nt">form</span> <span class="p">{</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">15px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.subscribe</span> <span class="nt">input</span><span class="nc">.textfield</span> <span class="p">{</span>
		<span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#e4e9ef</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.subscribe</span> <span class="nt">input</span> <span class="p">{</span>
		<span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
		<span class="nl">padding</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.subscribe</span> <span class="nt">input</span><span class="nc">.submit.button</span> <span class="p">{</span>
		<span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
		<span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#3C6F8F</span><span class="p">;</span>
		<span class="nl">background</span><span class="p">:</span> <span class="m">#3675A5</span><span class="p">;</span>
		<span class="nl">padding</span><span class="p">:</span> <span class="m">3px</span> <span class="m">5px</span><span class="p">;</span>
		<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
		<span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
		<span class="nl">font-size</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
		<span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span>
		<span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
		<span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
		<span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.subscribe</span> <span class="nt">input</span><span class="nc">.submit.button</span><span class="nd">:hover</span> <span class="p">{</span>
		<span class="nl">background</span><span class="p">:</span> <span class="m">#488abc</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.subscribe</span> <span class="nt">p</span> <span class="p">{</span>
		<span class="nl">color</span><span class="p">:</span> <span class="m">#385c7c</span><span class="p">;</span>
		<span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
		<span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">5px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.social</span> <span class="p">{</span>
		<span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.social</span> <span class="nt">li</span> <span class="p">{</span>
		<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">5px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.social</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
		<span class="nl">background</span><span class="p">:</span> <span class="sx">url(icons.gif)</span> <span class="nb">no-repeat</span><span class="p">;</span>
		<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">26px</span><span class="p">;</span>
		<span class="nl">text-indent</span><span class="p">:</span> <span class="m">-999em</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">26px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.social</span> <span class="nt">li</span> <span class="nt">a</span><span class="nc">.facebook</span> <span class="p">{</span>
		<span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">-30px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.social</span> <span class="nt">li</span> <span class="nt">a</span><span class="nc">.rss</span> <span class="p">{</span>
		<span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.social</span> <span class="nt">li</span> <span class="nt">a</span><span class="nc">.twitter</span> <span class="p">{</span>
		<span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">-59px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nc">.social</span> <span class="nt">li</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
		<span class="nl">top</span><span class="p">:</span> <span class="m">-1px</span><span class="p">;</span>
		<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Please be aware that you need to download the <strong><a href="http://demos.devgrow.com/subscribe/icons.gif">icons.gif</a></strong> file if you want to use the social media links.  I’ve made it into a sprite for faster loading and convenience and if your subscribe box is wider, you can easily fit a lot of other services there as well.</p>

<h3 id="thoughts-feedback">Thoughts? Feedback?</h3>

<p>I know this is absurdly simple for a lot of you out there but I’ve had multiple requests to make the Subscribe box into a separate plugin.  Let me know if the above code is good enough or if you guys really do want me to make it into a plugin, and perhaps to make things uber convenient, I may just do so.</p>
:ET