I"Ü?<p>Recently for a small project, I turned one of my previous <a href="http://www.hongkiat.com/blog/display-wordpress-sidebar-on-other-non-wp-sites/">WordPress cache experiments</a> into a simple, reusable PHP class that you can throw into any project for quick caching.  It‚Äôs released under MIT license so feel free to use and modify it however you‚Äôd like!</p>

<h2 id="download">Download</h2>

<p>The following zip file contains the PHP class and license information.</p>

<div class="download">
  <a href="http://demos.devgrow.com/SimpleCache.zip" class="button primary">Download</a>
</div>

<h3 id="the-cache-class">The Cache Class</h3>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">Cache</span> <span class="p">{</span>

	<span class="c1">// Pages you do not want to Cache:</span>
	<span class="k">var</span> <span class="nv">$doNotCache</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s2">"admin"</span><span class="p">,</span><span class="s2">"profile"</span><span class="p">);</span>

	<span class="c1">// General Config Vars</span>
	<span class="k">var</span> <span class="nv">$cacheDir</span> <span class="o">=</span> <span class="s2">"./cache"</span><span class="p">;</span>
	<span class="k">var</span> <span class="nv">$cacheTime</span> <span class="o">=</span> <span class="mi">21600</span><span class="p">;</span>
	<span class="k">var</span> <span class="nv">$caching</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	<span class="k">var</span> <span class="nv">$cacheFile</span><span class="p">;</span>
	<span class="k">var</span> <span class="nv">$cacheFileName</span><span class="p">;</span>
	<span class="k">var</span> <span class="nv">$cacheLogFile</span><span class="p">;</span>
	<span class="k">var</span> <span class="nv">$cacheLog</span><span class="p">;</span>

	<span class="k">function</span> <span class="n">__construct</span><span class="p">(){</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheFile</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_URI'</span><span class="p">]);</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheFileName</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheDir</span><span class="mf">.</span><span class="s1">'/'</span><span class="mf">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheFile</span><span class="mf">.</span><span class="s1">'.txt'</span><span class="p">;</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLogFile</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheDir</span><span class="mf">.</span><span class="s2">"/log.txt"</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">is_dir</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheDir</span><span class="p">))</span> <span class="nb">mkdir</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheDir</span><span class="p">,</span> <span class="mo">0755</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLogFile</span><span class="p">))</span>
			<span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span> <span class="o">=</span> <span class="nb">unserialize</span><span class="p">(</span><span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLogFile</span><span class="p">));</span>
		<span class="k">else</span>
			<span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="k">function</span> <span class="n">start</span><span class="p">(){</span>
		<span class="nv">$location</span> <span class="o">=</span> <span class="nb">array_slice</span><span class="p">(</span><span class="nb">explode</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_URI'</span><span class="p">]),</span> <span class="mi">2</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$location</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">doNotCache</span><span class="p">)){</span>
			<span class="k">if</span><span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheFileName</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nb">time</span><span class="p">()</span> <span class="o">-</span> <span class="nb">filemtime</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheFileName</span><span class="p">))</span> <span class="o">&lt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheTime</span> <span class="o">&amp;&amp;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span><span class="p">[</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheFile</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
				<span class="nv">$this</span><span class="o">-&gt;</span><span class="n">caching</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
				<span class="k">echo</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheFileName</span><span class="p">);</span>
				<span class="k">exit</span><span class="p">();</span>
			<span class="p">}</span><span class="k">else</span><span class="p">{</span>
				<span class="nv">$this</span><span class="o">-&gt;</span><span class="n">caching</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
				<span class="nb">ob_start</span><span class="p">();</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">function</span> <span class="n">end</span><span class="p">(){</span>
		<span class="k">if</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">caching</span><span class="p">){</span>
			<span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheFileName</span><span class="p">,</span><span class="nb">ob_get_contents</span><span class="p">());</span>
			<span class="nb">ob_end_flush</span><span class="p">();</span>
			<span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span><span class="p">[</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheFile</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLogFile</span><span class="p">,</span><span class="nb">serialize</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span><span class="p">)))</span>
				<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">function</span> <span class="n">purge</span><span class="p">(</span><span class="nv">$location</span><span class="p">){</span>
		<span class="nv">$location</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$location</span><span class="p">);</span>
		<span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span><span class="p">[</span><span class="nv">$location</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLogFile</span><span class="p">,</span><span class="nb">serialize</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span><span class="p">)))</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="k">else</span>
			<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">function</span> <span class="n">purge_all</span><span class="p">(){</span>
		<span class="k">if</span><span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLogFile</span><span class="p">)){</span>
			<span class="k">foreach</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span> <span class="k">as</span> <span class="nv">$key</span><span class="o">=&gt;</span><span class="nv">$value</span><span class="p">)</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLogFile</span><span class="p">,</span><span class="nb">serialize</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">cacheLog</span><span class="p">)))</span>
				<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
			<span class="k">else</span>
				<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>All of the functions are fairly self-explanatory.  The <code class="language-plaintext highlighter-rouge">__construct</code> function is called when you instantiate the class - all it does is set the variables and create (or load) the cache log file.  I chose to use a log file to deal with cache creation and deletion as it reduces unnecessary calls and is a bit faster, in my opinion.  If you‚Äôd rather just delete expired files, feel free to change that section to however you see fit.</p>

<p>The <code class="language-plaintext highlighter-rouge">start</code> function first checks the current URL to make sure that the base name is not in the ‚Äúdo not cache‚Äù list and either <strong>a)</strong> begins the cache process or <strong>b)</strong> loads the existing cache.  The <code class="language-plaintext highlighter-rouge">end</code> function checks to see whether or not the page is being cached and if so, creates the static file and updates the cache log file.</p>

<p>The last two functions are used for deleting cache files.  The <code class="language-plaintext highlighter-rouge">purge</code> function takes a location (full URL for now) and marks it for deletion, while the <code class="language-plaintext highlighter-rouge">purge_all</code> function marks all files for deletion.  When a file is marked for deletion, the next time a user visits that page the script will create a fresh cache file (it will not be deleted in advance, simply overwritten).</p>

<h3 id="how-to-use-the-cache-class">How to Use the Cache Class</h3>

<p>Using the cache class is very easy!  Just call the <code class="language-plaintext highlighter-rouge">start</code> function at the part of your script where you‚Äôd like to start caching and the <code class="language-plaintext highlighter-rouge">end</code> function wherever the cache ends.  For me personally, I tend to start caching after the header section (where I have dynamic elements, such as username and profile links) and end caching after the footer.  I also make use of the <code class="language-plaintext highlighter-rouge">doNotCache</code> array to make sure my admin and profile pages are not cached.  Lastly, I add the <code class="language-plaintext highlighter-rouge">purge_all</code> function to my admin save function, so that whenever I update the site the cache is cleared.</p>

<p><strong>To start the Cache:</strong></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="k">include_once</span><span class="p">(</span><span class="s2">"cache.php"</span><span class="p">);</span>
<span class="nv">$cache</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cache</span><span class="p">;</span>
<span class="nv">$cache</span><span class="o">-&gt;</span><span class="nf">start</span><span class="p">();</span> <span class="c1">// Start caching (if needed)</span>

<span class="c1">// Other PHP that generates your pages goes here</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><strong>And to end the Cache:</strong></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="nv">$cache</span><span class="o">-&gt;</span><span class="nb">end</span><span class="p">();</span> <span class="c1">// Stop caching</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Anything outside of the <code class="language-plaintext highlighter-rouge">start</code> and <code class="language-plaintext highlighter-rouge">end</code> functions are left alone, so be sure to cache wisely.</p>

<h3 id="conclusion">Conclusion</h3>

<p>I wrote this class after having the need for really simple caching that didn‚Äôt require a bunch of other libraries to use.  If this is useful for your project, I‚Äôd love to hear about it in the comments (it would make my day), and I really appreciate any feedback you may have!  I know my PHP isn‚Äôt pro level (probably not even close) but I hope it‚Äôs good enough to use in small projects.</p>

<p>Lastly, if you haven‚Äôt subscribed to the <a href="http://feeds.feedburner.com/devgrow">RSS feed</a>, please consider doing so to get more posts like this, and <a href="http://twitter.com/ThinkDevGrow">follow me on Twitter</a>!</p>
:ET