I"TI<p>The sweet looking buttons in this tutorial are created using only HTML and CSS3 - no JavaScript or images required!  The buttons are easy to make and are pretty extensible but don’t take my word for it, check out the demo instead:</p>

<iframe width="600" height="170" src="http://demos.devgrow.com/css3buttons/embed.html" style="margin: 30px 0 0;" frameborder="0" marginheight="0" marginwidth="0"></iframe>

<h2 id="download">Download</h2>

<p>The zip file below contains the CSS and HTML to create all of the elements in the above example, as well as the image file used.</p>

<div class="download">
  <a href="http://demos.devgrow.com/css3buttons/css3buttons.zip" class="button primary">Download</a>
  <a href="http://demos.devgrow.com/css3buttons/" class="button secondary">Preview</a>
</div>

<h2 id="the-code">The Code</h2>

<p>To achieve the shadow and lighting effects we’re going for, I’m using wrapping the actual link text in <code class="language-plaintext highlighter-rouge">&lt;span&gt;</code> tags.  Some might think this is tedious or extra work but in my opinion the results are worth the effort.  You could also just write 1 line of JQuery code to automatically add the <code class="language-plaintext highlighter-rouge">&lt;span&gt;</code> tags to your links, making life even easier.</p>

<h5 id="html">HTML</h5>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'#'</span> <span class="na">class=</span><span class="s">'button blue'</span><span class="nt">&gt;&lt;span&gt;</span>Blue<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>The only things required are the button class and the span tag inside the anchor.  Change the color to whatever you set in the CSS or leave it blank to use the default color.</p>

<h5 id="css">CSS</h5>

<p>The CSS is a bit more intense - it makes use of several CSS3 properties including <a href="http://www.css3.info/preview/box-shadow/">box shadows</a>, <a href="http://www.css3.info/preview/text-shadow/">text shadows</a> and <a href="http://css-tricks.com/css3-gradients/">background gradients</a>:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="code"><pre><span class="c">/* Overall Button Style */</span>
<span class="nc">.button</span> <span class="p">{</span>
	<span class="nl">background</span><span class="p">:</span> <span class="m">#777</span><span class="p">;</span>
	<span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
	<span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">2px</span> <span class="m">1px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">);</span>
	<span class="nl">-moz-box-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">2px</span> <span class="m">1px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">);</span>
	<span class="nl">box-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">2px</span> <span class="m">1px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">);</span>
	<span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
	<span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
	<span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nc">.button</span> <span class="nt">span</span> <span class="p">{</span>
	<span class="nl">border-top</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.25</span><span class="p">);</span>
	<span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
	<span class="nl">-moz-border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
	<span class="nl">font</span><span class="p">:</span> <span class="nb">bold</span> <span class="m">12px</span> <span class="s2">'Arial'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">6px</span> <span class="m">12px</span><span class="p">;</span>
	<span class="nl">text-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">1px</span> <span class="m">1px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.25</span><span class="p">);</span>
	<span class="p">}</span>

<span class="c">/* Button States */</span>
<span class="nc">.button</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">top</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">bottom</span><span class="p">,</span> <span class="n">color-stop</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">),</span> <span class="n">color-stop</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)));</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">));</span>
	<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nc">.button</span><span class="nd">:active</span> <span class="p">{</span>
	<span class="nl">-moz-box-shadow</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">box-shadow</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">bottom</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">top</span><span class="p">,</span> <span class="n">color-stop</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">),</span> <span class="n">color-stop</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">)));</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">bottom</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">));</span>
	<span class="p">}</span>
<span class="nc">.button</span><span class="nd">:active</span> <span class="nt">span</span> <span class="p">{</span>
	<span class="nl">border-top-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">);</span>
	<span class="p">}</span>

<span class="c">/* Colors and Sizes */</span>
<span class="nc">.button.black</span> <span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#252a2a</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.button.blue</span> <span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#3792c6</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.button.red</span> <span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#cc2222</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.button.green</span> <span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#69a846</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.button.brown</span> <span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#b6761a</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.button.selected</span> <span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#569334</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.button.large</span> <span class="nt">span</span> <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>  <span class="nl">padding</span><span class="p">:</span> <span class="m">6px</span> <span class="m">14px</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.button.small</span> <span class="nt">span</span> <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">11px</span><span class="p">;</span>  <span class="nl">padding</span><span class="p">:</span> <span class="m">4px</span> <span class="m">8px</span><span class="p">;</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="improving-compatibility">Improving Compatibility</h2>

<p>While the buttons work perfectly in the latest versions of Chrome, Safari and Firefox, any other browser will have difficulty with the CSS3 gradient property, which means the hover and active states of the button are hard to tell apart.  To fix this, we can add a fallback background image that is shown only to browsers that don’t support the required CSS3 properties, like such:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="c">/* Button States */</span>
<span class="nc">.button</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(button.png)</span><span class="p">;</span> <span class="c">/* fallback image */</span>
	<span class="nl">background-position</span><span class="p">:</span> <span class="nb">top</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">top</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">bottom</span><span class="p">,</span> <span class="n">color-stop</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">),</span> <span class="n">color-stop</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">)));</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">top</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.1</span><span class="p">));</span>
	<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nc">.button</span><span class="nd">:active</span> <span class="p">{</span>
	<span class="nl">-moz-box-shadow</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">box-shadow</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(button.png)</span><span class="p">;</span> <span class="c">/* fallback image */</span>
	<span class="nl">background-position</span><span class="p">:</span> <span class="nb">bottom</span><span class="p">;</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-webkit-gradient</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">bottom</span><span class="p">,</span> <span class="nb">left</span> <span class="nb">top</span><span class="p">,</span> <span class="n">color-stop</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">),</span> <span class="n">color-stop</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">)));</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="n">-moz-linear-gradient</span><span class="p">(</span><span class="nb">bottom</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">));</span>
	<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>I’ve included the <strong>button.png</strong> gradient image in the downloadable zip file so feel free to use that if you’d like.</p>

<h2 id="taking-it-further">Taking it Further</h2>

<p>I’ve seen the articles by <a href="http://www.zurb.com/">Zurb</a> on <a href="http://www.zurb.com/blog_uploads/0000/0617/buttons-03.html">CSS3 buttons</a>, however I thought I’d try taking a slightly different approach in mine.  I also like the way these behave on the active and hover states better than the Zurb examples.  While I like the way these buttons look in most browsers, they still look a little weird in IE, as the top-border renders as a solid white bar.  The next step will be to explore options that will allow it to degrade even more gracefully in older browsers, perhaps using another image overlay for the top border itself.</p>

<p>Feedback is a must so let me know what you think!  As always, <a href="http://twitter.com/ThinkDevGrow">follow me on Twitter</a> and <a href="http://feeds.feedburner.com/devgrow">subscribe to the RSS feed</a> for more posts like this!</p>
:ET